# Magneto

./: README.md
doc/: Magneto.postman_collection.json
magneto-api-gateway/: Dockerfile  pom.xml
magneto-api-gateway/src/main/java/com/magneto/apigateway/: MagnetoApiGatewayApplication.java
magneto-api-gateway/src/main/resources/: application.properties
magneto-api-gateway/src/test/java/com/magneto/apigateway/: MagnetoApiGatewayApplicationTests.java
magneto-eureka/: Dockerfile  pom.xml
magneto-eureka/src/main/java/com/magneto/: MagnetoEurekaApplication.java
magneto-eureka/src/test/java/com/magneto/: MagnetoEurekaApplicationTests.java
magneto-mutant/: Dockerfile  magneto-DDL.sql  pom.xml
magneto-mutant/src/main/java/com/magneto/mutant/: MagnetoMutantApplication.java
magneto-mutant/src/main/java/com/magneto/mutant/controller/: HumanController.java
magneto-mutant/src/main/java/com/magneto/mutant/dao/: IHumanDao.java
magneto-mutant/src/main/java/com/magneto/mutant/dto/: Data.java  HumanDto.java  Stats.java  StatsDto.java
magneto-mutant/src/main/java/com/magneto/mutant/entity/: Human.java
magneto-mutant/src/main/java/com/magneto/mutant/impl/: HumanImpl.java
magneto-mutant/src/main/java/com/magneto/mutant/service/: IHumanService.java
magneto-mutant/src/main/java/com/magneto/mutant/swagger/: SwaggerConfig.java
magneto-mutant/src/main/resources/: application-dev.properties  application.properties
magneto-mutant/src/test/java/com/magneto/mutant/: IntegrationJpaTest.java  MagnetoMutantApplicationTests.java
magneto-mutant/src/test/java/com/magneto/mutant/controller/: HumanControllerTest.java
magneto-mutant/src/test/java/com/magneto/mutant/impl/: HumanImplTest.java
magneto-mutant/src/test/java/com/magneto/tool/: MatrixConverterTest.java
magneto-mutant/src/test/resources/: _import.sql  application-dev.properties  application.properties
magneto-tool/: pom.xml
magneto-tool/src/main/java/com/magneto/tool/: MagnetoCrypto.java  MagnetoError.java  MatrixConverter.java
magneto-tool/src/main/java/com/magneto/tool/dto/: SearchDto.java
