spring.application.name=magneto-apigateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://magneto-eureka:8761/eureka
#allowedOriginsApps=http://localhost:8080;http://127.0.0.1:8080

zuul.routes.admin.service-id=magneto-mutant
zuul.routes.admin.path=/magneto/**

